<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:background="@color/gray"
            android:drawableLeft="@drawable/ic_search"
            android:hint="  Search Here"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"
            />


        <Button
            android:id="@+id/btngo"
            android:layout_width="43dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"

            android:text="Go"
            android:textSize="17sp"
            android:textColor="#fff"
            android:background="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map here"
        android:textSize="30sp"/>



    </LinearLayout>
</LinearLayout>